PORT=3001
MONGO_URI=mongodb+srv://bashaway:bashaway@bashaway-cluster.vxmpu.mongodb.net/bashaway?retryWrites=true&w=majority
JWT_EXPIRE=30
NODE_ENV=development
JWT_SECRET=secret
BCRYPT_SALT_ROUNDS=10
MAIL_HOST=smtp.gmail.com
MAIL_USER=rsvptemporary@gmail.com
MAIL_PASSWORD=ivvdxbzcuyondyib
APP_DOMAIN=http://localhost:3001